# Cytomine-software-router

./: .gitignore  .travis.yml  Jenkinsfile  NOTICE  README.md  config.groovy  log4j.properties  pom.xml
continuous_integration/: deploy.sh
docker/: Dockerfile  deploy.sh
resources/: log4j.properties
scripts/: ciBuildDockerImage.sh  ciBuildJar.sh  ciBuildLocal.sh  ciDownloadDependencies.sh
scripts/docker/: Dockerfile-build-jar.build
scripts/docker/software_router/: Dockerfile  deploy.sh
src/be/cytomine/software/consumer/: JobExecutionThread.groovy  RabbitWorker.groovy  RabbitWorkerThread.groovy  ThreadQueueCommunication.groovy
src/be/cytomine/software/util/: Util.groovy
src/consumer/: JobExecutionThread.groovy  RabbitWorker.groovy  RabbitWorkerThread.groovy  ThreadQueueCommunication.groovy
src/main/groovy/be/cytomine/software/boutiques/: Interpreter.groovy
src/main/groovy/be/cytomine/software/communication/: Communication.groovy  SSH.groovy
src/main/groovy/be/cytomine/software/consumer/: Main.groovy
src/main/groovy/be/cytomine/software/consumer/threads/: CommunicationThread.groovy  JobExecutionThread.groovy  ProcessingServerThread.groovy  SRThreadFactory.groovy
src/main/groovy/be/cytomine/software/exceptions/: BoutiquesException.groovy  CytomineException.groovy
src/main/groovy/be/cytomine/software/management/: AbstractSoftwareManager.groovy  GitHubSoftwareManager.groovy  SingleSoftwareManager.groovy
src/main/groovy/be/cytomine/software/processingmethod/: AbstractProcessingMethod.groovy  SlurmGigaProcessingMethod.groovy  SlurmProcessingMethod.groovy
src/main/groovy/be/cytomine/software/repository/: AbstractRepositoryManager.groovy  DockerHubManager.groovy  GitHubManager.groovy  SoftwareManager.groovy
src/main/groovy/be/cytomine/software/repository/threads/: ImagePullerThread.groovy  RepositoryManagerThread.groovy
src/main/groovy/be/cytomine/software/util/: Utils.groovy
src/main/java/be/cytomine/software/boutiques/: Interpreter.groovy
src/main/java/be/cytomine/software/communication/: Communication.groovy  SSH.groovy
src/main/java/be/cytomine/software/consumer/: Main.groovy
src/main/java/be/cytomine/software/consumer/threads/: CommunicationThread.groovy  JobExecutionThread.groovy  ProcessingServerThread.groovy
src/main/java/be/cytomine/software/exceptions/: BoutiquesException.groovy
src/main/java/be/cytomine/software/processingmethod/: AbstractProcessingMethod.groovy  LocalProcessingMethod.groovy  SlurmGigaProcessingMethod.groovy  SlurmProcessingMethod.groovy
src/main/java/be/cytomine/software/repository/: AbstractRepositoryManager.groovy  DockerHubManager.groovy  GitHubManager.groovy  SoftwareManager.groovy
src/main/java/be/cytomine/software/repository/threads/: ImagePullerThread.groovy  RepositoryManagerThread.groovy
src/main/java/be/cytomine/software/util/: Utils.groovy
src/main/resources/: log4j.properties  log4j2.properties  providers.groovy
src/utils/: Util.groovy
