# Root logger level
rootLogger = INFO, FILE, STDOUT

appender.file.name = FILE
appender.file.fileName=./log4j.log
appender.file.type = File
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Console appender configuration
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
